{
  "version": 2,
  "name": "haqimilikimyra",
  "alias": ["haqimilikimyra.vercel.app", "haqim-myra-wedding.vercel.app"],
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "admin.html",
          "admin.css",
          "invitation.css",
          "styles.css",
          "thank-you.html",
          "billplz.js",
          "contribution-api.js",
          "rate-limit.js",
          "routes/**",
          "lib/**",
          "assets/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
